VITE_SUPABASE_PROJECT_ID="qrjwrbbngvxlvcczxxss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyandyYmJuZ3Z4bHZjY3p4eHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDc5NjcsImV4cCI6MjA2NDE4Mzk2N30.HbGHPVPmqHRpe-Pifsy9Vsando8qhV4XvsVC0gArAU4"
VITE_SUPABASE_URL="https://qrjwrbbngvxlvcczxxss.supabase.co"

# M-Pesa Credentials (Supabase Secrets)
MPESA_CONSUMER_KEY=PlgevRmSCgabGO9tnlHi4GiuO0PSMeDWJi0TGAlLdcxppXvA
MPESA_CONSUMER_SECRET=V1DsubbESuhZxAHeuQ1fctZojlaoHVVFnwCll7CYICOvqcB0zo7appwePDJ52Yzn
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=your_callback_url
